{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
